{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت معلم ها</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/bootstrap.rtl.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.rtl.min.css" %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static "img/account_circle_black_36dp.svg" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <!-- font web -->
    <style>
        @font-face {
            font-family: Vazir;
            font-style: normal;
            font-weight: normal;
            src: url('{% static "fonts/Vazir.eot" %}');
            src: url('{% static "fonts/Vazir.eot?#iefix" %}') format('embedded-opentype'),
            url('{% static "fonts/Vazir.woff2" %}') format('woff2'),
            url('{% static "fonts/Vazir.woff" %}') format('woff'),
            url('{% static "fonts/Vazir.ttf" %}') format('truetype');
        }

        @font-face {
            font-family: Vazir;
            font-style: normal;
            font-weight: bold;
            src: url('{% static "fonts/Vazir-Bold.eot" %}');
            src: url('{% static "fonts/Vazir-Bold.eot?#iefix" %}') format('embedded-opentype'),
            url('{% static "fonts/Vazir-Bold.woff2" %}') format('woff2'),
            url('{% static "fonts/Vazir-Bold.woff" %}') format('woff'),
            url('{% static "fonts/Vazir-Bold.ttf" %}') format('truetype');
        }

        body {
            font-family: 'Vazir', Arial, sans-serif;
            font-weight: normal;
        }
    </style>
    <!-- font web -->
</head>
<body>
<div class="text-center">
    <a href="{% url "post:Detail" %}" data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
        برگشت به صفحه قبلی
    </a>
</div>

<div class="card resize">
    <img src="{{ object.image.url }}" class="card-img">
    <div class="card-header">
        <h4 class="card-title">{{ object.username }}</h4>
        <h5 class="card-title">{{ object.Foundation }}</h5>
        <h6 class="card-subtitle text-muted">{{ object.name_field }}</h6>
    </div>
    <div class="card-body">
        <p class="card-text">{{ object.discription|safe }}</p>
    </div>
    <div class="card-footer">
        <small class="text-muted">{{ object.data_time }}</small>
    </div>
    <ion-icon name="heart-circle-outline"></ion-icon>
</div>

<script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
</body>
</html>